<html>
  <head>
  </head>
  <body>
    <p class=destacado>
      estoy arriba del titulo
    </p>
<h5>
  hola
  </h5>
  <p>
    disfrutemos el ahora
  </p>
  <img src="https://thumbs.dreamstime.com/b/persona-que-hace-yoga-en-el-dibujo-lineal-de-diversas-posiciones-126716483.jpg" width="100" height="100">
  <p>imagen obtenida de </p>
    <a href>      https://thumbs.dreamstime.com/b/persona-que-hace-yoga-en-el-dibujo-lineal-de-diversas-posiciones-126716483.jpg
      </a>
  </body>
</html>
<!--este es un comentario no visible-->